<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>778</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>522</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Account Storage</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/icons/vault.ico</normaloff>Resources/icons/vault.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: #1a1a1a;
	color: #000000;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="generalLabel">
      <property name="font">
       <font>
        <family>Microsoft JhengHei</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #ff1056;
}</string>
      </property>
      <property name="text">
       <string>All Stored Accounts Are Down Below.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="login_logout_btn">
      <property name="font">
       <font>
        <family>Verdana Pro Semibold</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #ff1056;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	padding: 10px;

}

QPushButton::pressed
{
	background-color: #CB6FFF;

}</string>
      </property>
      <property name="text">
       <string>Login to Access Your Accounts</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTableWidget" name="acc_Table">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>501</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget
{
    background-color: #450079;
	border: 1px solid gray;
	border-radius: 10px;
    color: #f0f0f0;
    gridline-color: gray;
    outline : 0;

}


QTableWidget::disabled
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;
    outline : 0;

}


QTableWidget::item:hover 
{
    background-color: #ff1056;
    color: #000;

}


QTableWidget::item:selected 
{
	background-color: #71FF3D;
    color: #000;

}


QTableWidget::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;

}


QTableCornerButton::section
{
	background-color: #ff1056;
    color: #ff1056;
	border-radius: 8px;

}


QHeaderWidget::section
{
	color: #ff1056;
	border-top: 0px;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
	background-color: #ff1056;
	border-radius: 15px;
    margin-top:1px;
	margin-bottom:1px;
	padding: 5px;

}


QHeaderWidget::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderWidget::section:checked
{
    color: #000;
    background-color: #ff3333;

}


QHeaderWidget::section:checked:disabled
{
    color: #656565;
    background-color: #525251;

}


QHeaderWidget::section::vertical::first,
QHeaderWidget::section::vertical::only-one
{
    border-top: 1px solid #353635;
	border-radius: 8px;

}


QHeaderWidget::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderWidget::section::horizontal::first,
QHeaderWidget::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderWidget::section::horizontal
{
    border-left: 1px solid #353635;

}</string>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>0</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Platform</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Username</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>User Mail</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="examineButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>Verdana Pro Semibold</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #ff1056;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	padding: 10px;

}

QPushButton::pressed
{
	background-color: #CB6FFF;

}</string>
      </property>
      <property name="text">
       <string>Examine the selected account.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="addnewButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>Verdana Pro Cond</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #ff1056;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	padding: 10px;

}

QPushButton::pressed
{
	background-color: #CB6FFF;

}</string>
      </property>
      <property name="text">
       <string>Add New</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="lockTheAccs_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>Verdana Pro Cond</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #ff1056;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	padding: 10px;

}

QPushButton::pressed
{
	background-color: #CB6FFF;

}</string>
      </property>
      <property name="text">
       <string>Safe Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>522</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
